Slip 6: Sol : Write PHP script to read created “book.xml” file into simpleXML object. Display attributes and elements.
book.xml
<?xml version="1.0"?>
<BookInfo>
<book>
<bookno>1</bookno>
<bookname>JAVA</bookname>
<authorname> Balguru Swami</authorname>
<price>250</price>
<year>2006</year>
</book>
<book>
<bookno>2</bookno>
<bookname>C</bookname>
<authorname> Denis Ritchie</authorname>
<price>500</price>
<year>1971</year>
</book>
</BookInfo> Book.php

<?php
$xml=simplexml_load_file("book.xml"); foreach($xml->book as $b)
{
echo "Book No= $b->bookno “.”<br>”;
echo “ Book Name = $b->bookname “.”<br>”; echo “Author Name = $b->authorname “.”<br>”; echo “Price= $b->price".”<br>”;
 


echo “Year= $b->year".”<br>”;

}
?>

